   ****************************  
   *******_SMOKE & FIRE_*******  
       Opposite Kerala Bank      
       Vellayil Gandhi Road      
            Kozhikode            
   ****************************  
2024-03-05 12:12:55   DINE IN: F1
NAME: bright           BILL NO: 2
---------------------------------

ITEMS:                        INR
---------------------------------
BIRIYANI CHICKEN              360
 QTY:3 x RS:120

TOTAL:                        360
   ............................  
           Consume Food          
   Within Two Hours of Purchase  
                                 
      THANKS VISIT AGAIN US      
 Designed & Developed by HBCT.IN 